/* Definisi Gaya Utama */
body {
    color: #2e2e2e;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    background: #ffffff;
}

/* Animasi (Animate.css) */
.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

@keyframes bounce {
    0%, 20%, 53%, 80%, to { transform: translateZ(0); }
    40%, 43% { transform: translate3d(0, -30px, 0); }
}

/* Responsivitas Media Query */
@media only screen and (max-width: 980px) {
    #nav1, #nav { display: none; }
    .slicknav_menu { display: block; }
}
